# spring-mvc3-javaconfig

./: .gitignore  README.md  pom.xml
src/main/java/com/rockhoppertech/mvc/domain/: User.java  package-info.java
src/main/java/com/rockhoppertech/mvc/repositories/: UserRepository.java  package-info.java
src/main/java/com/rockhoppertech/mvc/repositories/internal/: DefaultUserRepository.java  package-info.java
src/main/java/com/rockhoppertech/mvc/service/: UserService.java  package-info.java
src/main/java/com/rockhoppertech/mvc/service/internal/: DefaultUserService.java  package-info.java
src/main/java/com/rockhoppertech/mvc/web/: LoginForm.java  package-info.java
src/main/java/com/rockhoppertech/mvc/web/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java  package-info.java
src/main/java/com/rockhoppertech/mvc/web/controller/: IndexController.java  LoginController.java  package-info.java
src/main/java/com/rockhoppertech/mvc/web/rest/: UserRestController.java  Users.java  package-info.java
src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_it.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/site/: site.xml
src/site/apt/: architecture.apt  index.apt  setup.apt  vision-statement.apt
src/test/java/com/rockhoppertech/mvc/web/controller/: LoginControllerTest.java
src/test/resources/: logback-test.xml
